# wikipedia-product-autotests

./: README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/qa/guru/config/: LocalConfig.java  LocalEmulatorConfig.java  RemoteBrowserStackConfig.java  RemoteConfig.java
src/test/java/qa/guru/drivers/: BrowserstackDriver.java  EmulatorDriver.java  LocalDriver.java  RemoteDriver.java
src/test/java/qa/guru/helpers/: Attach.java  Browserstack.java
src/test/java/qa/guru/pages/: EditsPage.java  ErrorsResultPage.java  ExplorePage.java  LoginPage.java  MoreMenuPage.java  OnboardingScreenPage.java  SavedPage.java  SearchPage.java  SearchResultPage.java  SettingsPage.java
src/test/java/qa/guru/pages/components/: LanguageComponent.java  NavTabComponents.java  NavigationComponents.java  NextButtonComponent.java
src/test/java/qa/guru/tests/: TestBase.java  WikiLocalEmulatorTest.java  WikiLocalTest.java  WikiRemoteBrowserStackTest.java  WikiRemoteTest.java
src/test/resources/properties/: auth.properties  local.properties  remote.properties
